<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Anheuser Höfe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.png">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/jquery.vagas.css">
    <link rel="stylesheet" href="css/entypo.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body>
    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">eBookee</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav ">
            <li>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="">Login</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container-fluid">
      <div class="row-fluid">
        <div class="col-sm-2">
          <nav class="navigation">
            <ul class="list-unstyled">
              <li class="nav-head">Browse</li>
              <li><a href="#"><span class="glyphicon glyphicon-fire"></span> Top Books</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-book"></span> Discover</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-inbox"></span> Categroies</a></li>
              <li class="nav-head">Shelves</li>
              <li><a href="#"><span class="glyphicon glyphicon-list"></span> My Shelves</a></li>
              <li class="create-shelf"><a href="#">Create a Shelf</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-sm-10">
          <div class="discover">
            <h2>Discover (Random Books)</h2>
            <div class="row">
              <div class="col-sm-3 col-lg-2 col-xs-6 book">
                <div class="cover">
                  <img src="images/anschlag.jpg" />
                </div>
                <div class="meta">
                  <p class="title">Der Anschlag</p>
                  <p class="author">Stephen King</p>
                  <div class="rating">
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-lg-2 col-xs-6 book">
                <div class="cover">
                  <img src="images/anschlag.jpg" />
                </div>
                <div class="meta">
                  <p class="title">Der Anschlag</p>
                  <p class="author">Stephen King</p>
                  <div class="rating">
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-lg-2 col-xs-6 book">
                <div class="cover">
                  <img src="images/anschlag.jpg" />
                </div>
                <div class="meta">
                  <p class="title">Der Anschlag</p>
                  <p class="author">Stephen King</p>
                  <div class="rating">
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-lg-2 col-xs-6 book">
                <div class="cover">
                  <img src="images/anschlag.jpg" />
                </div>
                <div class="meta">
                  <p class="title">Der Anschlag</p>
                  <p class="author">Stephen King</p>
                  <div class="rating">
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-lg-2 col-xs-6 book">
                <div class="cover">
                  <img src="images/anschlag.jpg" />
                </div>
                <div class="meta">
                  <p class="title">Der Anschlag</p>
                  <p class="author">Stephen King</p>
                  <div class="rating">
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-lg-2 col-xs-6 book">
                <div class="cover">
                  <img src="images/anschlag.jpg" />
                </div>
                <div class="meta">
                  <p class="title">Der Anschlag</p>
                  <p class="author">Stephen King</p>
                  <div class="rating">
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="new-books">
            <h2>New in Fiction</h2>
            <div class="row">
              <div class="col-sm-3 col-lg-2 col-xs-6 book">
                <div class="cover">
                  <img src="images/engelsfluch.jpg" />
                </div>
                <div class="meta">
                  <p class="title">Engelsfluch</p>
                  <p class="author">Nalini Singh</p>
                  <div class="rating">
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-lg-2 col-xs-6 book">
                <div class="cover">
                  <img src="images/anschlag.jpg" />
                </div>
                <div class="meta">
                  <p class="title">Der Anschlag</p>
                  <p class="author">Stephen King</p>
                  <div class="rating">
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-lg-2 col-xs-6 book">
                <div class="cover">
                  <img src="images/horus.jpg" />
                </div>
                <div class="meta">
                  <p class="title">Horus</p>
                  <p class="author">Woldgang Hohlbein</p>
                  <div class="rating">
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-lg-2 col-xs-6 book">
                <div class="cover">
                  <img src="images/engelsfluch.jpg" />
                </div>
                <div class="meta">
                  <p class="title">Engelsfluch</p>
                  <p class="author">Nalini Singh</p>
                  <div class="rating">
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-lg-2 col-xs-6 book">
                <div class="cover">
                  <img src="images/anschlag.jpg" />
                </div>
                <div class="meta">
                  <p class="title">Der Anschlag</p>
                  <p class="author">Stephen King</p>
                  <div class="rating">
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-lg-2 col-xs-6 book">
                <div class="cover">
                  <img src="images/horus.jpg" />
                </div>
                <div class="meta">
                  <p class="title">Horus</p>
                  <p class="author">Woldgang Hohlbein</p>
                  <div class="rating">
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                  </div>
                </div>
              </div>
            </div>
            <h2>Mysteries & Thrillers</h2>
            <div class="row">
              <div class="col-sm-3 col-lg-2 col-xs-6 book">
                <div class="cover">
                  <img src="images/engelsfluch.jpg" />
                </div>
                <div class="meta">
                  <p class="title">Engelsfluch</p>
                  <p class="author">Nalini Singh</p>
                  <div class="rating">
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-lg-2 col-xs-6 book">
                <div class="cover">
                  <img src="images/anschlag.jpg" />
                </div>
                <div class="meta">
                  <p class="title">Der Anschlag</p>
                  <p class="author">Stephen King</p>
                  <div class="rating">
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-lg-2 col-xs-6 book">
                <div class="cover">
                  <img src="images/horus.jpg" />
                </div>
                <div class="meta">
                  <p class="title">Horus</p>
                  <p class="author">Woldgang Hohlbein</p>
                  <div class="rating">
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-lg-2 col-xs-6 book">
                <div class="cover">
                  <img src="images/engelsfluch.jpg" />
                </div>
                <div class="meta">
                  <p class="title">Engelsfluch</p>
                  <p class="author">Nalini Singh</p>
                  <div class="rating">
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-lg-2 col-xs-6 book">
                <div class="cover">
                  <img src="images/anschlag.jpg" />
                </div>
                <div class="meta">
                  <p class="title">Der Anschlag</p>
                  <p class="author">Stephen King</p>
                  <div class="rating">
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-lg-2 col-xs-6 book">
                <div class="cover">
                  <img src="images/horus.jpg" />
                </div>
                <div class="meta">
                  <p class="title">Horus</p>
                  <p class="author">Woldgang Hohlbein</p>
                  <div class="rating">
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star good"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div> <!-- /container -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/vendor/jquery-1.10.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.vegas.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
